# GCP
GOOGLE_PROJECT_ID=ai-ticket-resolution
GOOGLE_REGION=us-central1
GOOGLE_MAAS_ENDPOINT=us-central1-aiplatform.googleapis.com
GOOGLE_CREDENTIALS_PATH=secrets/service_account.json
GOOGLE_MODEL=meta/llama-3.2-90b-vision-instruct-maas
